<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .m1 {
            height: 100%;
            width: 100%;
        }

        .i1 {
            height: 20px;
            width: 20px;
        }

        .u1 {
            color: white;
            width: 60px;
            padding: 5px;
            padding-left: 0%;
            margin-top: 0%;
            display: grid;
            grid-template-rows: auto;
            grid-area: 60px;
            font-size: xx-small;
            text-align: center;
            float: left;
        }

        .r1 {
            background-color: blue;
            width: 160px;
            margin-top: 0%;
            float: left
        }

        .u2 {
            height: 10%;
            width: 95%;
            float: left;
        }

        div .u3 {
            width: 110px;
            margin: 0%;
            margin-right: 0%;
            float: right;
        }

        .r2 {
            height: 50px;
            width: 110px;
        }

        .r3 {
            color: white;
            border: solid;
            border-radius: 5pc;
            height: 10%;
            width: 110px;
            margin: 0%;
        }

        .r4 {
            width: 100px;
        }

        body {
            margin-top: 0%;
            margin-left: 0%;
        }
    </style>
</head>

<body>
    <div class="m1">
        <ul class="u1" type="none">
            <li style="padding-bottom: 40px;"><img src="menu.jpg" alt="" class="i1"></li>
            <li style="padding-bottom: 40px;">
                <img src="home.jpg" alt="" class="i1">
                <h5>HOME</h5>
            </li>
            <li style="padding-bottom: 40px;">
                <img src="shorts.jpg" alt="" class="i1">
                <h5>SHORTS</h5>
            </li>
            <li style="padding-bottom: 40px;">
                <img src="subscription.jpg" alt="" class="i1">
                <h5>SUBSCRIPTION</h5>
            </li>
            <li style="padding-bottom: 40px;">
                <center><icon-shape class="yt-spec-icon-shape">
                        <div style="width: 50%; height: 50%; fill: currentcolor;"><svg enable-background="new 0 0 24 24"
                                height="24" viewBox="0 0 24 24" width="24" focusable="false"
                                style="pointer-events: none; display: block; width: 100%; height: 100%;">
                                <path d="m11 7 6 3.5-6 3.5V7zm7 13H4V6H3v15h15v-1zm3-2H6V3h15v15zM7 17h13V4H7v13z">
                                </path>
                            </svg></div>
                    </icon-shape>
                </center>
                <h5>LIBRARY</h5>
            </li>
        </ul>
        <div class="u2">
            <table width="1290px">
                <th>
                    <div style="float:left; "><img class="r2" src="youtube.jpg" alt=""></div>
                </th>
                <th><input style="width: 300px;color: white;" id="x1" type="text" placeholder="search"></th>
                <th>
                <div class="u3">
                    <p class="r3">Signup</p>
                </div>
                </th>
            </table>
        </div>
    </div>

</body>

</html>